<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
      <link rel="stylesheet" type="text/css" href="/home/avadai/Documents/PROJECT/BPL/CSS/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="/home/avadai/Documents/PROJECT/BPL/CSS/owl.theme.default.min.css">
      <link rel="stylesheet" type="text/css" href="CSS/design.css">
	<title>Document</title>
</head>
<body>
	<div class="bg">
		<div class="section1">
			<nav class="navbar navbar-expand-lg fixed-top ">
            <a class="navbar-brand  ml-5 " href="#"><i class="fa fa-th-large"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText"> 
               <ul class="navbar-nav mr-auto " >
                  <li class="nav-item pl-5">
                     <a class="nav-link current" href="#">Buy a Home</a>
                  </li>
                  <li class="nav-item pl-3 ">
                     <a class="nav-link" href="#">Sell a Home</a>
                  </li>
                  <li class="nav-item pl-3 ">
                     <a class="nav-link" href="#">Mortgage</a>
                  </li>
                  <li class="nav-item pl-3">
                     <a class="nav-link" href="#">Agents</a>
                  </li>
               </ul>
           
               <span class="navbar-nav ml-auto mr-5">
                  <button class="btn  sign">Sign-in</button>
                  <button class="btn  join">Join us</button>
               
               </span>
            </div> 
      </nav>
     
      <div class="container">
         <div class="row align-items-center">
         <div class="col-lg-8  ">
         <h1 class="pb-4">
            Connecting <br/> people & property
         </h1>
         <div class="d-flex flex-column">
          <ul class="bar">
           <li><a class="active" href="#home">Buy</a></li>
           <li><a href="#news">Sell</a></li>
           <li><a href="#contact">Estimate</a></li>
         </ul>
         <div class="align-self-end box input-group m-0">
  <input type="text" class="form-control" placeholder="Enter an address,neighbourhood, city or ZIP code" aria-label="Username" aria-describedby="basic-addon1">
  </div>
  
</div>
</div>
      </div>
</div>
</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="/home/avadai/Documents/PROJECT/BPL/js/owl.carousel.min.js"></script>
      <script src="/home/avadai/Documents/PROJECT/BPL/js/owl.carousel.js"></script>
      </body>
      </html>
