<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
      <link rel="stylesheet" type="text/css" href="/home/avadai/Documents/PROJECT/BPL/CSS/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="/home/avadai/Documents/PROJECT/BPL/CSS/owl.theme.default.min.css">
      <link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>Design</title>
</head>
<body>
	<div class="bg">
		<div class="sec1">
		
		<img src="IMG/home.jpeg" alt="image" width="100%" height="100%">
			<nav class="navbar navbar-expand-lg fixed-top ">
            <a class="navbar-brand  ml-5 " href="#"><i class="fa fa-th-large"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText"> 
               <ul class="navbar-nav mx-auto " >
                  <li class="nav-item">
                     <a class="nav-link current" href="#">Buy a Home</a>
                  </li>
                  <li class="nav-item pl-5">
                     <a class="nav-link" href="#">Sell a Home</a>
                  </li>
                  <li class="nav-item pl-5">
                     <a class="nav-link" href="#">Mortgage</a>
                  </li>
                  <li class="nav-item pl-5">
                     <a class="nav-link" href="#">Agents</a>
                  </li>
               </ul>
           
               <span class="navbar-nav ml-auto mr-5">
               	<button class="btn  sign">Sign-in</button>
               	<button class="btn  join">Join us</button>
               
               </span>
            </div> 
      </nav>
     
      	<div class="  text ">
      		 <div class="row">
      	<div class="col-md-6 offset-md-2">
      	<h1>Connecting <br/> people & property</h1>
      </div>
      <div class="col-md-7 offset-md-2">
      	 <ul class="mr-auto">
			  <li><a class="active" href="#home">Buy</a></li>
			  <li><a href="#news">Sell</a></li>
			  <li><a href="#contact">Estimate</a></li>
			</ul>
		</div>

  </div>
</div>

</div>
</div>

	

 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="/home/avadai/Documents/PROJECT/BPL/js/owl.carousel.min.js"></script>
      <script src="/home/avadai/Documents/PROJECT/BPL/js/owl.carousel.js"></script>
</body>
</html>